#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5643a3aa6ce0 .scope module, "and2_tb" "and2_tb" 2 2;
 .timescale 0 0;
v0x5643a3ab8470_0 .var "x1", 0 0;
v0x5643a3ab8540_0 .var "x2", 0 0;
v0x5643a3ab8610_0 .net "z1", 0 0, L_0x5643a3ab8710;  1 drivers
S_0x5643a3aa6e70 .scope module, "inst1" "and2" 2 29, 3 2 0, S_0x5643a3aa6ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /OUTPUT 1 "z1";
L_0x5643a3ab8710 .functor AND 1, v0x5643a3ab8470_0, v0x5643a3ab8540_0, C4<1>, C4<1>;
v0x5643a3a6fba0_0 .net "x1", 0 0, v0x5643a3ab8470_0;  1 drivers
v0x5643a3ab8290_0 .net "x2", 0 0, v0x5643a3ab8540_0;  1 drivers
v0x5643a3ab8350_0 .net "z1", 0 0, L_0x5643a3ab8710;  alias, 1 drivers
    .scope S_0x5643a3aa6ce0;
T_0 ;
    %vpi_call 2 9 "$monitor", "x1 = %b, x2 = %b, z1 = %b", v0x5643a3ab8470_0, v0x5643a3ab8540_0, v0x5643a3ab8610_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5643a3aa6ce0;
T_1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a3ab8470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a3ab8540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a3ab8470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643a3ab8540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643a3ab8470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5643a3ab8540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643a3ab8470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5643a3ab8540_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$stop" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and2_tb.v";
    "and2.v";
